<!DOCTYPE html>
<html>

	
		
		<style>
			myStyle1 {
			display: block;
			blackground-color: #ffffff;
			font-size: 25px;
			text-align: left;
			list-style-position: inside;
			}
			myStyle2 {
			display: block;
			blackground-color: #ffffff;
			color:	grey;
			padding: 50px;
			font-size: 15px;
			}
			h1 {
			font-size:300%;
			margin: 30px;
			display: block;
			color: black;
			padding: 40px;
				}
			h2 {
			font-size: 28px;
			margin: 40px;
			display: block;
			color: purple;
			padding: 60px;
				}
			P	{
			font-size: 28px;
			background-color:white;
			margin: 50px;
			display: block;
			padding: 80px;
			}
			form {
			font-size: 36px;
			color: grey;
			display: block;
			padding: 160px;
			margin: 20px auto;
			text-align: center;
			}
			aside {
			position: fixed;
			right: 0; /* Posicionamos la cabecera al lado izquierdo */
			top: 5; /* Posicionamos la cabecera pegada arriba */
			margin: 0 5.5%;
			
			}
			logo {
				
				padding:22.5px 0px 0px 10px;
				top: 0;	
				
			}
			section {
			  float: left;
			  margin: 0 1.5%;
			  position: relative;
			  padding-top: 125px;
			  width: 80%;
			  y-index: 100px;
			}	
			#localizacion{
			border: none;
			outline:none;
			background-color:transparent;
			color: red;
}
			#err{
			border: none;
			outline:none;
			background-color:transparent;
			color: red;
}
}
<head>	
	</style>
		<meta charset="UTF-8">
			<title> Practica HTML5 </title>

			<logo id="Inicio">
				<center>
					<img  class="img-fluid" src="img/LogoPractica.png" alt="" usemap="#enlacesUDC" >
				<map name="enlacesUDC" >
					<area shape="rect" coords="480,175,686,217" alt="IGM" href="https://guiadocente.udc.es/guia_docent/index.php?centre=614&ensenyament=614502&assignatura=614502008&any_academic=2019_20">
					<area shape="circle" coords="180,222,50" alt="UDC" href="https://www.udc.es/">
				</map>
				</center>
			</logo>
</head>
<aside>
	<nav>
		<myStyle1>
			<li><a href="#Inicio">Inicio</a></li><br>
			<li><a href="#Artículo1">Artículo con formulario</a></li><br>
			<li><a href="#Artículo2">Artículo con video youtube</a></li><br>
			<li><a href="#Artículo3">Artículo con video local</a></li><br>
		</myStyle1>
	</nav>		
</aside>
	<body style="background-color:powderblue;">
		<article id="Artículo1">
			<h1>Form:</h1>
				<section>
					<h2> 	Explicación </h2>
						<myStyle2>
						<p> 		
							En esta página se utiliza la nueva estrctura de HTML5 incluyendo headers, aside, sections, y articles.
							En este apartado se ha creado un formulario utilizando algunas nueva funcionalidades de HTML5: <br>
								-Haciendo uso de los nuevos tags input "email" para direcciones de correo; "number", que permite indicar un número máximo (max) y un númeno mínimo (min) que el usuario puede introducir; <br>"date" que permite introducir una fecha en un formato concreto.
								-Utilizando las propiedades placeholder, que permite indicar un texto indivativo del campo".<br>
								-Haciendo uso de la carcateristica que permite acceser a los datos de geolocalización. Para obtener estos datos el navegador pedirá permiso al usuario. Para obtener este dato se utiliza la función proporcionada por el navegador "geolocation.watchPosition()". De la información que proporciona esta función se han obtenido la altitud y la latitud.<br>
								-Se ha utilizado una comprobación de restricción de validación, incidando con la etiqueta "required" aquellos valores obligatorios; así como controlar con la función check() que los dos correos electrónicos introducidor coindicen.<br>
								-Se ha utilizado la caracterísitica de localstorage para almacenar en local si el usuario ya ha respondido en anteriores ocasiones al formulario, como se puede ver en la función store().<br>
						</p>
						</myStyle2>
				</section>
				<section>
					<h2> 	Formulario </h2>
				<form ">
							<label>		
							<button style="font-size:18pt" 
							onclick="getLocation()"> Obtener coordenadas
							</button>
							</label>
							<p id="localizacion" style="font-size:18pt"></p>

							<script>		
							var x = document.getElementById("localizacion");
							function getLocation() {
							  if (navigator.geolocation) {
								navigator.geolocation.watchPosition(showPosition);
							  } else {
								x.innerHTML = "Geolocation is not supported by this browser.";
							  }
							}
							function showPosition(position) {
							  x.innerHTML = "Latitude: " + position.coords.latitude +
							  "<br>Longitude: " + position.coords.longitude;
							}

							</script>

							<br>
						  <label for="full=name" >Nombre completo:</label>
						  <input type="text" id="full_name" name="full_name" placeholder="Estela Surís" style="font-size:18pt" required>
							<br>
						  <label for="email_addr">Dirección de correo:</label>
						  <input type="email" id="email_addr" name="email_addr" style="font-size:18pt" required>
							<br>
						  <label for="email_addr_repeat">Repetir dirección de correo</label>
						  <input type="email" id="email_addr_repeat" name="email_addr_repeat" style="font-size:18pt" required 
						   oninput="check(this)">
							<br>
						  <label for="born_dt">Fecha de nacimiento</label>
						  <input type="date" id="born_dt" name="born" style="font-size:18pt" required>
								<br>	  
						  <label for="quality">Indique la nota que le da (1-10) al anterior articulo</label>
						  <input type="number" id="quality" name="mark" value="10" min="1" max="10" style="font-size:18pt" required>
							<br>
						   <input onclick="store()" type="submit" name="Enviar">
						   <br>
							<input type="text" id="err" value="">
						</form>

						<script>
						
				
						function check(input) {
						  if (input.value != document.getElementById('email_addr').value) {
							input.setCustomValidity('Los correos introducidos deben coincidir.');
						  } else {
							input.setCustomValidity('');
						  }
						}
						function store(){
							var log= document.getElementById("login");
							if (log == 'no') {
									//let the form be sent 
							localStorage.setItem("login", 'yes');
							} 
							else {
							    
								err.value="Ya has dado tu opinión";
							}
						}
						</script>
					</section>
				</article>	
		<article id="Artículo2">
			<h1>Youtube video:</h1>
				<section>
					<h2> 	 Explicación </h2>
						<myStyle2>
						<p> 		
							En este apartado se han utilizado las nuevas características multimedia, que permiten añadir videos sin la necesidad de utilizar plugins. En este ejemplo se añade un vídeo de youtube utilizando las propiedades de control, indicando el tamaña (width y height). <br>También se ha permitido mostrar subtitlos gracias al marcador "track", que además permite indicar el idioma de los subtitulos y darle una etiqueta.
						</p>
						</myStyle2>
				</section>
				<section>
					<h2> 	Tercero apartado </h2>
						<center>
						<iframe width="640" height="360" src="https://www.youtube.com/embed/lHoYjBC-f9U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >
						<track kind="subtitles" label="English subtitles" src="subtitles_en.vtt" srclang="en" mode="showing" default></track>
						<track kind="subtitles" label="Deutsche Untertitel" src="subtitles_de.vtt" srclang="de"></track>
						</iframe>
						</center>
				</section>
		</article>	
		<article id="Artículo3">
			<h1>Local video:</h1>
				<section>
					<h2> 	Explicación </h2>
						<myStyle2>
						<p> 		
							En este apartado se intenta realizar lo mismo que en el apartado anterior pero cargando el video y los subtitulos desde el almacenamiento local. Para ello se ha creado el archivo "en.vtt" con los subtitulos en un fichero local en formato WebVTT. <br>
							NOTA: en safari los subtitulos se cargan, en el resto de navegadores se bloquea el archivo de subtitulos.
						</p>
						</myStyle2>
				</section>
				<section>
				<center>
					<video id="video1" width="640" height="360"  src="img/piggy.mp4" frameborder="0" controls class="trackSupported" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" >	
					
					<track crossorigin="anonymous" src="https://github.com/estelarules/MUEI/blob/master/sub.vtt" kind="subtitles" label="English" srclang="en">
					</video>
				</center>
				<br>
			</section>
		</article>	
	</body>
</html>

